<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Object Elements</title>
    </head>
    <style>
        body{
    margin: 40px;
    padding: 40px;
    background-color: green;
    }
    .foo{
        text-align: center;
        }
    .assin_content{
        color:aliceblue
    }
    h1{
        text-align: center;
        color:blue
    }
    h2{
        text-align: center;
        color:darkblue
    }
    .by{
        text-align: center;
    }
    .th{
        text-align: center;
        color:aliceblue
    }
    .as{
        text-align: center;
        color:aliceblue
    }
    .roa{
        text-align: center;
        color:aliceblue
    }
    .whe{
        text-align: center;
        color:aliceblue
    }
    .I{
        text-align: center;
        color:aliceblue
    }
    .the{
        text-align: center;
        color:aliceblue
    }
    .bod{
        text-align: center;
        color:aliceblue
    }
    </style>
    <body>
        <h1>Object Elements</h1>
        <!--content starts below here-->
        <br>
        <hr>
        <img class="background_image">
        <p class="assin_content">The <code>hr</code> stands for <q>horizontal rule</q>. It draws a horizontal line across the display window.
            <code>br</code> stands for <q>breaks</q>. It puts a line break (like hitting a return).
            This page contains several paragraphs seperated by horizontal rules with breaks between them.
        </p>
        <hr>
        <h2>This Land Is Your Land</h2>
        <p class="by">by <u>Woody Guthrie</u></p>
        <p class="th">
        This land is your land this land is my land<br> From California to the New York  island;<br>
        From the red wood forest to the Gulf Stream waters<br>This land was made for you and Me.
        </p>
        <p class="as">
            As I was walking that ribbon of highway,<br>
            I saw above me that endless skyway:<br>
            I saw below me that golden valley:<br>
            This land was made for you and me.
        </p>
        <p class="roa">
            I've roamed and rambled and I followed my footsteps<br> To the sparkling sands of her diamond deserts;<br>
            And all around me a voice was sounding:<br> This land was made for you and me.
        </p>
        <p class="whe">
            When the sun came shining, and I was strolling,<br>
            And the wheat fields waving and the dust clouds rolling,<br>
            As the fog was lifting a voice was chanting:<br>
            This land was made for you and me.
        </p>
        <p class="I">
            As I went walking I saw a sign there<br>
            And on the sign it said <q>No Trespassing.</q><br>
            But on the other side it didn't say nothing,<br>
            That side was made for you and me.
        </p>
        <p class="the">
            In the shadow of the steeple I saw my people,<br>
            By the relief office I seen my people;<br>
            As they stood there hungry, I stood there asking<br>
            Is this land made for you and me?
        </p>
        <p class="bod">
            Nobody living can ever stop me,<br>
            As I go walking that freedom highway;<br>
            Nobody living can ever make me turn back<br>
            This land was made for you and me.
        </p>
        <br>
        <hr>
        <br>
        <hr>
        
        <!--content ends above here-->
        <footer class="foo">
        <a href="http://validator.w3.org/check/referer">
            <strong> HTML </strong> Valid! </a>  
            <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
            <strong> CSS </strong> Valid! </a>
        </footer>
    </body>
</html>